<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favour Adeyemi - Flutter Developer and UI Designer</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  header p {
    margin: 5px 0 0;
    font-size: 1.2em;
  }
  
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  section {
    padding: 20px 0;
  }
  
  h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .gallery img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  </style>
<!--   <link rel="stylesheet" href="../Adeyemi-Favour.github.io/style.css"> -->
</head>
<body>
  <header>
    <div class="container">
      <h1>Favour Adeyemi</h1>
      <p>Flutter Developer & UI Designer | Computer Science Student</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I am a Flutter developer with a blend of design and development skills to create intuitive, engaging mobile and web experiences. I am fun to collaborate with and passionate about meeting deadlines and achieving metrics.      </p>
      <div class="gallery">
        <img src="images/20231202_170249.jpg" alt="With a friend at Devfest">
        <img src="images/20231202_170408.jpg" alt="With friends at Devfest 2023">
        <img src="images/20240105_103132.jpg" alt="At the Department">
        <img src="images/20241222_132433.jpg" alt="Sunday Fellowship">
        <img src="images/IMG-20241126-WA0064.jpg" alt="IT Defense">
      </div>
    </div>
  </section>

  <section id="experience">
    <div class="container">
      <h2>Experience</h2>
      <ul>
        <li>
          <h3>UI/UX Design Intern - Gleeworld Pharmacy</h3>
          <p>• Designed an intuitive and easy-to-navigate mobile application that handles digitalizing their medication delivery system.</p>
          <P>• Designed an e-commerce dashboard’s interface, improving real-time monitoring by 30%.</P>
          <P>• Collaborated with the engineering team to ensure product development and prioritized product features were implemented correctly and on time.</P>
        </li>
        <li>
          <h3>UI Design Intern - FireSwitch Technologies</h3>
          <p>• Participated in weekly presentations, improving my communication, research, and presentation skills. It strengthened my ability to convey ideas and information.</p>
          <p>• Collaborated with designers to ensure the development of a system that allows teams to track work progress and schedule meetings, enhancing team efficiency and communication.</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Quote App <a href="https://github.com/Adeyemi-Favour/quote-app.git " target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/></a></h3>
          <p>Developed a Flutter-based mobile application that randomly displays inspirational quotes to users, leading to a 100% increase in their daily motivation.</p>
        </li>
        <li>
            <h3>Quiz App <a href="https://github.com/Adeyemi-Favour/Quiz-App.git" target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/></a></h3>
            <p>Developed an interactive quiz application that engages users with of questions and provides immediate feedback on their answers.</p>
        </li>
        <li>
            <h3>Calculator App <a href="https://github.com/Adeyemi-Favour/Calculator-App.git" target="_blank"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/></a></h3>
          <p>Built a fully functional calculator application using Flutter, featuring an interactive interface with buttons for numbers, operators, and advanced calculations.</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>Flutter</li>
        <li>UI Design</li>
        <li>Git</li>
        <li>UI/UX Design</li>
        
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Contact: adeyemifavour844@gmail.com | 09065114213</p>
      <p>LinkedIn: <a href="https://linkedin.com/in/favour-adeyemi-9073861b2" target="_blank">Favour Adeyemi</a></p>
      <P>Github: <a href="https://github.com/Adeyemi-Favour" target="_blank">Github Account</a></P>
    </div>
  </footer>
</body>
</html>
